<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".CallActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빠른 상담 신청"
        android:gravity="center"
        android:id="@+id/title_call"
        android:textSize="32dp"
        android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:id="@+id/edit_name">

        </EditText>
        <EditText
            android:layout_width="0dp"
            android:id="@+id/edit_phone"
            android:layout_weight="1"
            android:inputType="phone"
            android:layout_height="wrap_content"
            android:hint="전화번호">

        </EditText>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:hint="상담 내용을 적어주세요."
        android:id="@+id/edit_mail"
        android:gravity="top">

    </EditText>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보취급방침 동의"
        android:id="@+id/chk_agree"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mail"
        android:text="상담신청">

    </Button>
    <Button
        android:id="@+id/btn_callcentor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상담사 연결"/>
</LinearLayout>